<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0 20px 30px 0;
            line-height: 1.4;
        }
        .flex-container{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 500px;
            border: 2px slateblue solid;
            align-content: center;
        }
        .flex-item{
            width: 75px;
            height: 75px;
            background-color: lightskyblue;
            border: 2px solid blue;
            text-align: center;
            font-size: 2em;
            color: white;
            font-weight: bold;
            line-height: 1.4;
        }
        #flex-item1{
            background-color: lightpink;
            order: 3;
        }
        #flex-item2{
            background-color: lightskyblue;
            align-self: flex-start;
        }
        #flex-item3{
            flex-shrink: 2;
            background-color: darkkhaki;
        }
        #flex-item4{
            flex-basis: 150px;
            background-color: lightgreen;
        }
        #flex-item5{
            flex-grow: 3;
            background-color: coral;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item" id="flex-item1">1</div>
        <div class="flex-item" id="flex-item2">2</div>
        <div class="flex-item" id="flex-item3">3</div>
        <div class="flex-item" id="flex-item4">4</div>
        <div class="flex-item" id="flex-item5">5</div>
    </div>
</body>
</html>